ea4bc82a6ad023ab7ee23ee620429895
::res://::1711274562
export_presets.cfg::TextFile::-1::1711273712::0::1::::<><>::
icon.svg::CompressedTexture2D::2761533463495080682::1711273712::1711274170::1::::<><>::
README.md::TextFile::-1::1711219074::0::1::::<><>::
::res://assets/::1711219306
::res://assets/sprites/::1711281192
bg.png::CompressedTexture2D::3554232068908919699::1711276570::1711276574::1::::<><>::
Chests.png::CompressedTexture2D::8221557646925800910::1711273712::1711274170::1::::<><>::
Exit Button.png::CompressedTexture2D::6976035510735136054::1711281073::1711281104::1::::<><>::
Free Smoke Fx  Pixel 07.png::CompressedTexture2D::-1::1711274562::1711219522::1::::<><>::
New game Button.png::CompressedTexture2D::4603302702647565009::1711281089::1711281104::1::::<><>::
On Off Square Button.png::CompressedTexture2D::4117458451031638945::1711273712::1711274170::1::::<><>::
Play Button.png::CompressedTexture2D::2192198456562349721::1711273712::1711274170::1::::<><>::
Resume Button.png::CompressedTexture2D::6006121913259854048::1711281103::1711281104::1::::<><>::
retro-game-background-For-Free-Wallpaper.jpg::CompressedTexture2D::1954418549711613018::1711273712::1711274170::1::::<><>::
Settings Button.png::CompressedTexture2D::8888545041276925346::1711273712::1711274170::1::::<><>::
Settings Square Button.png::CompressedTexture2D::7017788526709264920::1711281192::1711281194::1::::<><>::
tile1.png::CompressedTexture2D::1713580065669864981::1711273712::1711274170::1::::<><>::
tile2.png::CompressedTexture2D::7651722333756018622::1711273712::1711274170::1::::<><>::
tile3.png::CompressedTexture2D::1727914252845048980::1711273712::1711274170::1::::<><>::
::res://Chickensoft.GodotPackage.Tests/::1711274562
::res://Chickensoft.GodotPackage.Tests/badges/::1711274651
branch_coverage.svg::CompressedTexture2D::2868554598355572938::1711274562::1711274651::1::::<><>::
line_coverage.svg::CompressedTexture2D::6500435878922025045::1711274562::1711274651::1::::<><>::
::res://Chickensoft.GodotPackage.Tests/coverage/::1711274562
coverage.xml::TextFile::-1::1711274562::0::1::::<><>::
::res://Chickensoft.GodotPackage.Tests/coverage/report/::1711274651
badge_combined.svg::CompressedTexture2D::9070356978299360535::1711274562::1711274651::1::::<><>::
badge_methodcoverage.svg::CompressedTexture2D::3086219995769256198::1711274562::1711274651::1::::<><>::
badge_shieldsio_branchcoverage_blue.svg::CompressedTexture2D::3885982457030834663::1711274562::1711274562::1::::<><>::
badge_shieldsio_branchcoverage_brightgreen.svg::CompressedTexture2D::4513810969128734966::1711274562::1711274562::1::::<><>::
badge_shieldsio_branchcoverage_green.svg::CompressedTexture2D::6691679248026521018::1711274562::1711274562::1::::<><>::
badge_shieldsio_branchcoverage_lightgrey.svg::CompressedTexture2D::2627659938545488412::1711274562::1711274562::1::::<><>::
badge_shieldsio_branchcoverage_orange.svg::CompressedTexture2D::54452438791181212::1711274562::1711274562::1::::<><>::
badge_shieldsio_branchcoverage_red.svg::CompressedTexture2D::31566608221656507::1711274562::1711274562::1::::<><>::
badge_shieldsio_branchcoverage_yellow.svg::CompressedTexture2D::6440261321179849926::1711274562::1711274562::1::::<><>::
badge_shieldsio_branchcoverage_yellowgreen.svg::CompressedTexture2D::173718311253816333::1711274562::1711274562::1::::<><>::
badge_shieldsio_linecoverage_blue.svg::CompressedTexture2D::1342893952589886236::1711274562::1711274562::1::::<><>::
badge_shieldsio_linecoverage_brightgreen.svg::CompressedTexture2D::4515692918138137798::1711274562::1711274562::1::::<><>::
badge_shieldsio_linecoverage_green.svg::CompressedTexture2D::1468233948132699488::1711274562::1711274562::1::::<><>::
badge_shieldsio_linecoverage_lightgrey.svg::CompressedTexture2D::8717967120181689238::1711274562::1711274562::1::::<><>::
badge_shieldsio_linecoverage_orange.svg::CompressedTexture2D::9050881318576725312::1711274562::1711274562::1::::<><>::
badge_shieldsio_linecoverage_red.svg::CompressedTexture2D::7436459328533729602::1711274562::1711274562::1::::<><>::
badge_shieldsio_linecoverage_yellow.svg::CompressedTexture2D::1041856454221337548::1711274562::1711274562::1::::<><>::
badge_shieldsio_linecoverage_yellowgreen.svg::CompressedTexture2D::3129006388639751250::1711274562::1711274562::1::::<><>::
badge_shieldsio_methodcoverage_blue.svg::CompressedTexture2D::2955388025469363002::1711274562::1711274562::1::::<><>::
badge_shieldsio_methodcoverage_brightgreen.svg::CompressedTexture2D::3747803350366401803::1711274562::1711274562::1::::<><>::
badge_shieldsio_methodcoverage_green.svg::CompressedTexture2D::7043680895449775476::1711274562::1711274562::1::::<><>::
badge_shieldsio_methodcoverage_lightgrey.svg::CompressedTexture2D::7266369440694888641::1711274562::1711274562::1::::<><>::
badge_shieldsio_methodcoverage_orange.svg::CompressedTexture2D::2031864533909482911::1711274562::1711274562::1::::<><>::
badge_shieldsio_methodcoverage_red.svg::CompressedTexture2D::5713118391523756899::1711274562::1711274562::1::::<><>::
badge_shieldsio_methodcoverage_yellow.svg::CompressedTexture2D::81818101502138681::1711274562::1711274562::1::::<><>::
badge_shieldsio_methodcoverage_yellowgreen.svg::CompressedTexture2D::6380515595315286062::1711274562::1711274562::1::::<><>::
icon_cog.svg::CompressedTexture2D::5845520511397195661::1711274562::1711274562::1::::<><>::
icon_cog_dark.svg::CompressedTexture2D::1175172032097153415::1711274562::1711274562::1::::<><>::
icon_cube.svg::CompressedTexture2D::4543289964810779995::1711274562::1711274562::1::::<><>::
icon_cube_dark.svg::CompressedTexture2D::443843946327448947::1711274562::1711274562::1::::<><>::
icon_down-dir_active.svg::CompressedTexture2D::2030840204185454861::1711274562::1711274562::1::::<><>::
icon_down-dir_active_dark.svg::CompressedTexture2D::9111118990032220950::1711274562::1711274562::1::::<><>::
icon_fork.svg::CompressedTexture2D::4263949874427683410::1711274562::1711274562::1::::<><>::
icon_fork_dark.svg::CompressedTexture2D::4065777290034480084::1711274562::1711274562::1::::<><>::
icon_info-circled.svg::CompressedTexture2D::9177543381340142948::1711274562::1711274562::1::::<><>::
icon_info-circled_dark.svg::CompressedTexture2D::42660258930132426::1711274562::1711274562::1::::<><>::
icon_minus.svg::CompressedTexture2D::1696697736482598424::1711274562::1711274562::1::::<><>::
icon_minus_dark.svg::CompressedTexture2D::6693340193164854364::1711274562::1711274562::1::::<><>::
icon_plus.svg::CompressedTexture2D::670250433542821586::1711274562::1711274562::1::::<><>::
icon_plus_dark.svg::CompressedTexture2D::1742827730122079042::1711274562::1711274562::1::::<><>::
icon_search-minus.svg::CompressedTexture2D::1901865008022381957::1711274562::1711274562::1::::<><>::
icon_search-minus_dark.svg::CompressedTexture2D::7644963290441674416::1711274562::1711274562::1::::<><>::
icon_search-plus.svg::CompressedTexture2D::6053200383280461234::1711274562::1711274562::1::::<><>::
icon_search-plus_dark.svg::CompressedTexture2D::4987093428965518834::1711274562::1711274562::1::::<><>::
icon_sponsor.svg::CompressedTexture2D::6261557214225465206::1711274562::1711274562::1::::<><>::
icon_star.svg::CompressedTexture2D::5165510074664795730::1711274562::1711274562::1::::<><>::
icon_star_dark.svg::CompressedTexture2D::596460268691071559::1711274562::1711274562::1::::<><>::
icon_up-dir.svg::CompressedTexture2D::5499578005160586510::1711274562::1711274562::1::::<><>::
icon_up-dir_active.svg::CompressedTexture2D::8362722092787794376::1711274562::1711274562::1::::<><>::
icon_wrench.svg::CompressedTexture2D::4603090691180229213::1711274562::1711274562::1::::<><>::
icon_wrench_dark.svg::CompressedTexture2D::5840522579313199263::1711274562::1711274562::1::::<><>::
::res://Chickensoft.GodotPackage.Tests/test/::1711274562
test.cs::CSharpScript::-1::1711274562::0::1::::<><>::
TestScene.cs::CSharpScript::-1::1711274562::0::1::::<>Node2D<>::
TestScene.tscn::PackedScene::-1::1711274562::0::1::::<><>::
testscript.cs::CSharpScript::-1::1711274562::0::1::::<><>::
::res://global/::1711273712
CustomSignals.cs::CSharpScript::-1::1711273712::0::1::::<>Node<>::
::res://Main/::1711274562
Main.cs::CSharpScript::-1::1711274562::0::1::::<>Node2D<>::
Main.tscn::PackedScene::-1::1711274562::0::1::::<><>::
::res://oak_woods_v1.0/::0
::res://oak_woods_v1.0/background/::0
::res://scenes/::1711273712
::res://scenes/game/::1711273712
::res://scenes/game/entities/::1711273712
::res://scenes/game/entities/DamageArea/::1711273712
DamageArea.cs::CSharpScript::-1::1711273712::0::1::::<>Area2D<>::
damage_area.tscn::PackedScene::1801247503721909828::1711273712::0::1::::<><>::res://scenes/game/entities/DamageArea/DamageArea.cs
::res://scenes/game/entities/Mob/::1711273712
Enemy.cs::CSharpScript::-1::1711273712::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::8330036989354642411::1711273712::0::1::::<><>::res://scenes/game/entities/Mob/Enemy.cs<>uid://bflyb15qn7xne::::res://icon.svg
::res://scenes/game/entities/Player/::1711273712
player.cs::CSharpScript::-1::1711273712::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2317782368004435203::1711273712::0::1::::<><>::res://scenes/game/entities/Player/player.cs<>res://scenes/game/entities/DamageArea/DamageArea.cs
::res://scenes/game/Level/::1711273712
level.cs::CSharpScript::-1::1711273712::0::1::::<>Node2D<>::
level.tscn::PackedScene::4658314753935194079::1711273712::0::1::::<><>::uid://bc2eawbp5g4l3::::res://scenes/game/LevelItems/Platforms/SolidPlatform.tscn<>res://scenes/game/Level/level.cs<>uid://60qbh2110q6::::res://scenes/game/UI/in_level_ui.tscn<>uid://dntbgay1y2dan::::res://scenes/game/LevelItems/Platforms/JumpPlatform/JumpPlatform.tscn<>res://scenes/game/Level/LevelGenerator.cs<>uid://8a0si0ayx0ix::::res://scenes/game/entities/Player/player.tscn<>uid://dgi7n2eukw1g2::::res://scenes/game/Utils/PlatformingBorder.tscn
LevelGenerator.cs::CSharpScript::-1::1711273712::0::1::::<>Node2D<>::
::res://scenes/game/LevelItems/::1711274562
::res://scenes/game/LevelItems/Platforms/::1711273712
ChestPlatform.tscn::PackedScene::2400374024554204379::1711273712::0::1::::<><>::uid://dhas0p0aq80ek::::res://assets/sprites/tile2.png<>uid://dntbgay1y2dan::::res://scenes/game/LevelItems/Platforms/JumpPlatform/JumpPlatform.tscn<>uid://dpet4amsn3d7s::::res://assets/sprites/Chests.png
SolidPlatform.tscn::PackedScene::2582780596080244406::1711273712::0::1::::<><>::uid://dhas0p0aq80ek::::res://assets/sprites/tile2.png
::res://scenes/game/LevelItems/Platforms/BreackablePlatform/::1711273712
BreackablePlatform.cs::CSharpScript::-1::1711273712::0::1::::<>StaticBody2D<>::
BreackablePlatform.tscn::PackedScene::3261423312987060634::1711273712::0::1::::<><>::uid://dntbgay1y2dan::::res://scenes/game/LevelItems/Platforms/JumpPlatform/JumpPlatform.tscn<>res://scenes/game/LevelItems/Platforms/BreackablePlatform/BreackablePlatform.cs<>uid://yvaq3s81dt4w::::res://assets/sprites/tile3.png
::res://scenes/game/LevelItems/Platforms/JumpPlatform/::1711273712
JumpPlatform.cs::CSharpScript::-1::1711273712::0::1::::<>StaticBody2D<>::
JumpPlatform.tscn::PackedScene::8111011665746819505::1711273712::0::1::::<><>::uid://yocob2kjph8p::::res://assets/sprites/tile1.png<>res://scenes/game/LevelItems/Platforms/JumpPlatform/JumpPlatform.cs
::res://scenes/game/LevelItems/RoomItems/::1711274562
::res://scenes/game/LevelItems/RoomItems/SpawnExplosion/::1711274562
SpawnExplosion.cs::CSharpScript::-1::1711274562::0::1::::<>AnimatedSprite2D<>::
spawn_explosion.tscn::PackedScene::1650972452636719430::1711274562::0::1::::<><>::uid://lf3e3d2rdssq::::res://assets/sprites/Free Smoke Fx  Pixel 07.png<>res://scenes/game/LevelItems/RoomItems/SpawnExplosion/SpawnExplosion.cs
::res://scenes/game/LevelItems/Rooms/::1711273712
Room0.tscn::PackedScene::6500252996798155113::1711273712::0::1::::<><>::uid://bc2eawbp5g4l3::::res://scenes/game/LevelItems/Platforms/SolidPlatform.tscn<>res://scenes/game/LevelItems/Rooms/Room1.cs<>uid://dntbgay1y2dan::::res://scenes/game/LevelItems/Platforms/JumpPlatform/JumpPlatform.tscn
Room1.cs::CSharpScript::-1::1711273712::0::1::::<>Node2D<>::
Room1.tscn::PackedScene::2674982297862364963::1711273712::0::1::::<><>::uid://cyu1hnbgu1an6::::res://scenes/game/LevelItems/Rooms/Room0.tscn<>uid://bc2eawbp5g4l3::::res://scenes/game/LevelItems/Platforms/SolidPlatform.tscn<>uid://dntbgay1y2dan::::res://scenes/game/LevelItems/Platforms/JumpPlatform/JumpPlatform.tscn<>uid://dqxeqy7xibk4b::::res://scenes/game/entities/Mob/mob.tscn
::res://scenes/game/UI/::1711273712
in_level_ui.cs::CSharpScript::-1::1711273712::0::1::::<>CanvasLayer<>::
in_level_ui.tscn::PackedScene::65542272497026611::1711273712::0::1::::<><>::res://scenes/game/UI/in_level_ui.cs<>uid://bywr66vgih8g0::::res://assets/sprites/On Off Square Button.png
::res://scenes/game/Utils/::1711273712
PlatformingBorder.cs::CSharpScript::-1::1711273712::0::1::::<>Node2D<>::
PlatformingBorder.tscn::PackedScene::7598877719261904543::1711273712::0::1::::<><>::res://scenes/game/Utils/PlatformingBorder.cs
TriggerOnEnterBattle.cs::CSharpScript::-1::1711273712::0::1::::<>Node2D<>::
TriggerOnEnterBattle.tscn::PackedScene::1341857180857277548::1711273712::0::1::::<><>::res://scenes/game/Utils/TriggerOnEnterBattle.cs
TriggerOnExitBattle.cs::CSharpScript::-1::1711273712::0::1::::<>Node2D<>::
TriggerOnExitBattle.tscn::PackedScene::6117114318291452441::1711273712::0::1::::<><>::res://scenes/game/Utils/TriggerOnExitBattle.cs
::res://scenes/Menu/::1711281160
menu.cs::CSharpScript::-1::1711273712::0::1::::<>Node2D<>::
menu.tscn::PackedScene::5258939954890282319::1711276670::0::1::::<><>::res://scenes/Menu/menu.cs<>uid://23y8udfm483w::::res://assets/sprites/retro-game-background-For-Free-Wallpaper.jpg<>uid://6h6gnw05nbx6::::res://assets/sprites/Play Button.png<>uid://bywr66vgih8g0::::res://assets/sprites/On Off Square Button.png<>uid://dyvxbkfkhu715::::res://assets/sprites/Settings Button.png
settings.cs::CSharpScript::-1::1711281160::0::1::::<>Node2D<>::
settings.tscn::PackedScene::3709729954267925530::1711281232::0::1::::<><>::res://scenes/Menu/settings.cs<>uid://bqvxxhorlucxn::::res://assets/sprites/bg.png<>uid://bywr66vgih8g0::::res://assets/sprites/On Off Square Button.png<>uid://c6nijyhgy4p5w::::res://assets/sprites/Exit Button.png
