ea4bc82a6ad023ab7ee23ee620429895
::res://::1711219306
README.md::TextFile::-1::1711219074::0::1::::<><>::
::res://assets/::1711219306
::res://assets/sprites/::1711219306
Free Smoke Fx  Pixel 07.png::CompressedTexture2D::7500214534642071892::1711219306::1711219522::1::::<><>::
::res://Chickensoft.GodotPackage.Tests/::1711219162
::res://Chickensoft.GodotPackage.Tests/badges/::1711219165
branch_coverage.svg::CompressedTexture2D::2868554598355572938::1711219161::1711219165::1::::<><>::
line_coverage.svg::CompressedTexture2D::6500435878922025045::1711219161::1711219165::1::::<><>::
::res://Chickensoft.GodotPackage.Tests/coverage/::1711219161
coverage.xml::TextFile::-1::1711219161::0::1::::<><>::
::res://Chickensoft.GodotPackage.Tests/coverage/report/::1711219166
badge_combined.svg::CompressedTexture2D::9070356978299360535::1711219161::1711219165::1::::<><>::
badge_methodcoverage.svg::CompressedTexture2D::3086219995769256198::1711219161::1711219165::1::::<><>::
badge_shieldsio_branchcoverage_blue.svg::CompressedTexture2D::3885982457030834663::1711219161::1711219165::1::::<><>::
badge_shieldsio_branchcoverage_brightgreen.svg::CompressedTexture2D::4513810969128734966::1711219161::1711219165::1::::<><>::
badge_shieldsio_branchcoverage_green.svg::CompressedTexture2D::6691679248026521018::1711219161::1711219165::1::::<><>::
badge_shieldsio_branchcoverage_lightgrey.svg::CompressedTexture2D::2627659938545488412::1711219161::1711219165::1::::<><>::
badge_shieldsio_branchcoverage_orange.svg::CompressedTexture2D::54452438791181212::1711219161::1711219165::1::::<><>::
badge_shieldsio_branchcoverage_red.svg::CompressedTexture2D::31566608221656507::1711219161::1711219165::1::::<><>::
badge_shieldsio_branchcoverage_yellow.svg::CompressedTexture2D::6440261321179849926::1711219161::1711219165::1::::<><>::
badge_shieldsio_branchcoverage_yellowgreen.svg::CompressedTexture2D::173718311253816333::1711219161::1711219165::1::::<><>::
badge_shieldsio_linecoverage_blue.svg::CompressedTexture2D::1342893952589886236::1711219161::1711219165::1::::<><>::
badge_shieldsio_linecoverage_brightgreen.svg::CompressedTexture2D::4515692918138137798::1711219161::1711219165::1::::<><>::
badge_shieldsio_linecoverage_green.svg::CompressedTexture2D::1468233948132699488::1711219161::1711219165::1::::<><>::
badge_shieldsio_linecoverage_lightgrey.svg::CompressedTexture2D::8717967120181689238::1711219161::1711219165::1::::<><>::
badge_shieldsio_linecoverage_orange.svg::CompressedTexture2D::9050881318576725312::1711219161::1711219165::1::::<><>::
badge_shieldsio_linecoverage_red.svg::CompressedTexture2D::7436459328533729602::1711219161::1711219165::1::::<><>::
badge_shieldsio_linecoverage_yellow.svg::CompressedTexture2D::1041856454221337548::1711219161::1711219165::1::::<><>::
badge_shieldsio_linecoverage_yellowgreen.svg::CompressedTexture2D::3129006388639751250::1711219161::1711219165::1::::<><>::
badge_shieldsio_methodcoverage_blue.svg::CompressedTexture2D::2955388025469363002::1711219161::1711219165::1::::<><>::
badge_shieldsio_methodcoverage_brightgreen.svg::CompressedTexture2D::3747803350366401803::1711219161::1711219165::1::::<><>::
badge_shieldsio_methodcoverage_green.svg::CompressedTexture2D::7043680895449775476::1711219161::1711219165::1::::<><>::
badge_shieldsio_methodcoverage_lightgrey.svg::CompressedTexture2D::7266369440694888641::1711219161::1711219165::1::::<><>::
badge_shieldsio_methodcoverage_orange.svg::CompressedTexture2D::2031864533909482911::1711219161::1711219165::1::::<><>::
badge_shieldsio_methodcoverage_red.svg::CompressedTexture2D::5713118391523756899::1711219161::1711219165::1::::<><>::
badge_shieldsio_methodcoverage_yellow.svg::CompressedTexture2D::81818101502138681::1711219161::1711219165::1::::<><>::
badge_shieldsio_methodcoverage_yellowgreen.svg::CompressedTexture2D::6380515595315286062::1711219161::1711219163::1::::<><>::
icon_cog.svg::CompressedTexture2D::5845520511397195661::1711219161::1711219163::1::::<><>::
icon_cog_dark.svg::CompressedTexture2D::1175172032097153415::1711219161::1711219163::1::::<><>::
icon_cube.svg::CompressedTexture2D::4543289964810779995::1711219161::1711219165::1::::<><>::
icon_cube_dark.svg::CompressedTexture2D::443843946327448947::1711219161::1711219165::1::::<><>::
icon_down-dir_active.svg::CompressedTexture2D::2030840204185454861::1711219161::1711219165::1::::<><>::
icon_down-dir_active_dark.svg::CompressedTexture2D::9111118990032220950::1711219161::1711219165::1::::<><>::
icon_fork.svg::CompressedTexture2D::4263949874427683410::1711219161::1711219164::1::::<><>::
icon_fork_dark.svg::CompressedTexture2D::4065777290034480084::1711219161::1711219165::1::::<><>::
icon_info-circled.svg::CompressedTexture2D::9177543381340142948::1711219161::1711219164::1::::<><>::
icon_info-circled_dark.svg::CompressedTexture2D::42660258930132426::1711219161::1711219164::1::::<><>::
icon_minus.svg::CompressedTexture2D::1696697736482598424::1711219161::1711219165::1::::<><>::
icon_minus_dark.svg::CompressedTexture2D::6693340193164854364::1711219161::1711219165::1::::<><>::
icon_plus.svg::CompressedTexture2D::670250433542821586::1711219161::1711219165::1::::<><>::
icon_plus_dark.svg::CompressedTexture2D::1742827730122079042::1711219161::1711219165::1::::<><>::
icon_search-minus.svg::CompressedTexture2D::1901865008022381957::1711219161::1711219165::1::::<><>::
icon_search-minus_dark.svg::CompressedTexture2D::7644963290441674416::1711219161::1711219165::1::::<><>::
icon_search-plus.svg::CompressedTexture2D::6053200383280461234::1711219161::1711219165::1::::<><>::
icon_search-plus_dark.svg::CompressedTexture2D::4987093428965518834::1711219161::1711219165::1::::<><>::
icon_sponsor.svg::CompressedTexture2D::6261557214225465206::1711219161::1711219166::1::::<><>::
icon_star.svg::CompressedTexture2D::5165510074664795730::1711219161::1711219166::1::::<><>::
icon_star_dark.svg::CompressedTexture2D::596460268691071559::1711219161::1711219166::1::::<><>::
icon_up-dir.svg::CompressedTexture2D::5499578005160586510::1711219161::1711219166::1::::<><>::
icon_up-dir_active.svg::CompressedTexture2D::8362722092787794376::1711219161::1711219166::1::::<><>::
icon_wrench.svg::CompressedTexture2D::4603090691180229213::1711219161::1711219166::1::::<><>::
icon_wrench_dark.svg::CompressedTexture2D::5840522579313199263::1711219161::1711219166::1::::<><>::
::res://Chickensoft.GodotPackage.Tests/test/::1711219162
test.cs::CSharpScript::-1::1711219162::0::1::::<><>::
TestScene.cs::CSharpScript::-1::1711219162::0::1::::<>Node2D<>::
TestScene.tscn::PackedScene::6316018565617975696::1711219162::0::1::::<><>::res://test/TestScene.cs
testscript.cs::CSharpScript::-1::1711219162::0::1::::<><>::
::res://Main/::1711219177
Main.cs::CSharpScript::-1::1711219177::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5758243043197736600::1711219177::0::1::::<><>::res://Main/Main.cs
::res://scenes/::1711219306
::res://scenes/game/::1711219306
::res://scenes/game/LevelItems/::1711219306
::res://scenes/game/LevelItems/RoomItems/::1711219306
::res://scenes/game/LevelItems/RoomItems/SpawnExplosion/::1711219306
SpawnExplosion.cs::CSharpScript::-1::1711219306::0::1::::<><>::
spawn_explosion.tscn::PackedScene::1650972452636719430::1711219306::0::1::::<><>::uid://lf3e3d2rdssq::::res://assets/sprites/Free Smoke Fx  Pixel 07.png<>res://scenes/game/LevelItems/RoomItems/SpawnExplosion/SpawnExplosion.cs
