[gd_scene load_steps=58 format=3 uid="uid://doglnh1avmgig"]

[ext_resource type="Script" path="res://scenes/game/entities/Barbarian/Barbarian.cs" id="1_fq5dc"]
[ext_resource type="Texture2D" uid="uid://eqopxlclhep1" path="res://scenes/game/entities/Barbarian/Sprites/Skeleton enemy.png" id="2_flxsb"]
[ext_resource type="AudioStream" uid="uid://brqtve2s2ctuh" path="res://scenes/game/entities/Barbarian/Sounds/brick hit 2.wav" id="3_cnbjv"]
[ext_resource type="AudioStream" uid="uid://tanfn8q7xci1" path="res://scenes/game/entities/Barbarian/Sounds/brick hit 3.wav" id="4_tmhap"]
[ext_resource type="AudioStream" uid="uid://cep1itsiurel8" path="res://scenes/game/entities/Barbarian/Sounds/brick hit 6.wav" id="5_m2a8a"]
[ext_resource type="AudioStream" uid="uid://i0lxa3wqi3xq" path="res://scenes/game/entities/Barbarian/Sounds/brick hit 7.wav" id="6_16hhn"]
[ext_resource type="AudioStream" uid="uid://coclqwug2lvft" path="res://scenes/game/entities/Barbarian/Sounds/umbrella hit 4.wav" id="7_tiyy7"]
[ext_resource type="AudioStream" uid="uid://bba3q6kn1figc" path="res://scenes/game/entities/Barbarian/Sounds/ground thump 5.wav" id="8_oen07"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qov7e"]
radius = 48.0
height = 160.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0v01m"]
atlas = ExtResource("2_flxsb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv53u"]
atlas = ExtResource("2_flxsb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3enb"]
atlas = ExtResource("2_flxsb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpop"]
atlas = ExtResource("2_flxsb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1cdq"]
atlas = ExtResource("2_flxsb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpulp"]
atlas = ExtResource("2_flxsb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dkq5"]
atlas = ExtResource("2_flxsb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ski"]
atlas = ExtResource("2_flxsb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uexjm"]
atlas = ExtResource("2_flxsb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6pu5"]
atlas = ExtResource("2_flxsb")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64o1p"]
atlas = ExtResource("2_flxsb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb54n"]
atlas = ExtResource("2_flxsb")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ohq"]
atlas = ExtResource("2_flxsb")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omg7b"]
atlas = ExtResource("2_flxsb")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eqhp"]
atlas = ExtResource("2_flxsb")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30pb0"]
atlas = ExtResource("2_flxsb")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmrjd"]
atlas = ExtResource("2_flxsb")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_leopp"]
atlas = ExtResource("2_flxsb")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kakxk"]
atlas = ExtResource("2_flxsb")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnph6"]
atlas = ExtResource("2_flxsb")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m02yn"]
atlas = ExtResource("2_flxsb")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuakn"]
atlas = ExtResource("2_flxsb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sm3p"]
atlas = ExtResource("2_flxsb")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esitu"]
atlas = ExtResource("2_flxsb")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5gab"]
atlas = ExtResource("2_flxsb")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq2ou"]
atlas = ExtResource("2_flxsb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i64bn"]
atlas = ExtResource("2_flxsb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjtx8"]
atlas = ExtResource("2_flxsb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugpy5"]
atlas = ExtResource("2_flxsb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjx85"]
atlas = ExtResource("2_flxsb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gah6m"]
atlas = ExtResource("2_flxsb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqv4q"]
atlas = ExtResource("2_flxsb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogr0l"]
atlas = ExtResource("2_flxsb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0dh7"]
atlas = ExtResource("2_flxsb")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmupg"]
atlas = ExtResource("2_flxsb")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cspio"]
atlas = ExtResource("2_flxsb")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkuy"]
atlas = ExtResource("2_flxsb")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umk6u"]
atlas = ExtResource("2_flxsb")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbn0"]
atlas = ExtResource("2_flxsb")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnyvk"]
atlas = ExtResource("2_flxsb")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7pc"]
atlas = ExtResource("2_flxsb")
region = Rect2(704, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ec8yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v01m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv53u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3enb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1cdq")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dkq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uexjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6pu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64o1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ohq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omg7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eqhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30pb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmrjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leopp")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kakxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnph6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m02yn")
}],
"loop": false,
"name": &"GetDamage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sm3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esitu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5gab")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjtx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugpy5")
}],
"loop": false,
"name": &"PrepareToAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjx85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gah6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqv4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogr0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0dh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmupg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cspio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umk6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnyvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7pc")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghn87"]
radius = 100.0
height = 280.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6oe4v"]
radius = 48.0
height = 160.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86gex"]
size = Vector2(2560, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqrt6"]
size = Vector2(250, 200)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gsfxa"]
streams_count = 4
stream_0/stream = ExtResource("3_cnbjv")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_tmhap")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_m2a8a")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_16hhn")
stream_3/weight = 1.0

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_0xb2e"]

[node name="Barbarian" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 65
script = ExtResource("1_fq5dc")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qov7e")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(40, 80)
target_position = Vector2(0, 40)
collision_mask = 65

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ec8yf")
animation = &"Idle"
autoplay = "Idle"

[node name="HitBoxes" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Shape1" type="CollisionShape2D" parent="HitBoxes"]
position = Vector2(40, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ghn87")

[node name="HurtBoxes" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Shape1" type="CollisionShape2D" parent="HurtBoxes"]
shape = SubResource("CapsuleShape2D_6oe4v")

[node name="FOV" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Shape1" type="CollisionShape2D" parent="FOV"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_86gex")

[node name="AttackTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Shape1" type="CollisionShape2D" parent="AttackTrigger"]
shape = SubResource("RectangleShape2D_iqrt6")

[node name="Sounds" type="Node2D" parent="."]

[node name="Attack" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_oen07")
volume_db = 12.0
pitch_scale = 0.4
bus = &"Enemies"

[node name="Hit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_tiyy7")
bus = &"Enemies"

[node name="Hurt" type="AudioStreamPlayer2D" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_gsfxa")
volume_db = -4.0
bus = &"Enemies"

[node name="Death" type="AudioStreamPlayer2D" parent="Sounds"]
stream = SubResource("AudioStreamWAV_0xb2e")
volume_db = -4.0
bus = &"Enemies"

[node name="ForwardWallDetectors" type="Node2D" parent="."]

[node name="ForwardWallDetector_1" type="RayCast2D" parent="ForwardWallDetectors"]
position = Vector2(0, -40)
target_position = Vector2(56, 0)

[node name="ForwardWallDetector_2" type="RayCast2D" parent="ForwardWallDetectors"]
position = Vector2(0, 40)
target_position = Vector2(56, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="AnimationFinished"]
[connection signal="area_entered" from="FOV" to="." method="StartPursue"]
[connection signal="area_exited" from="FOV" to="." method="FinishPursue"]
