# Jump-Fight

./: .gitignore  Dockerfile  Fight-Jump.pck  Jump Fight.csproj  Jump Fight.sln  JumpFight.csproj  JumpFight.sln  README.md  Validation.py  button.tscn  export_presets.cfg  global.json  icon.svg.import  monteCarlo.go  project.godot
.github/: godot-action.yml
.github/workflows/: godot-build.yml  godotbuild.yml  test.yaml
.godot/editor/: create_recent.Node  editor_layout.cfg  filesystem_cache8  filesystem_update4  in_level_ui.tscn-editstate-c0e3028cec8c2ba5c7bace4b1d922978.cfg  in_level_ui.tscn-folding-c0e3028cec8c2ba5c7bace4b1d922978.cfg  level.tscn-editstate-dfeaab07e840566aee4b8b4ac20dda71.cfg  level.tscn-folding-dfeaab07e840566aee4b8b4ac20dda71.cfg  menu.tscn-editstate-523ba9f1be4474a87fc09942b9fbb098.cfg  menu.tscn-editstate-796893ff68ad0594f86793d61e7f4d1e.cfg  menu.tscn-folding-523ba9f1be4474a87fc09942b9fbb098.cfg  menu.tscn-folding-796893ff68ad0594f86793d61e7f4d1e.cfg  project_metadata.cfg  recent_dirs  script_editor_cache.cfg  settings.tscn-editstate-8bb34a96e22dbc90f54a522363eaf9e9.cfg  settings.tscn-folding-8bb34a96e22dbc90f54a522363eaf9e9.cfg
.godot/imported/: Chests.png-6483473a9adddef212f66d37bfa5a1dd.ctex  Chests.png-6483473a9adddef212f66d37bfa5a1dd.md5  Free Smoke Fx  Pixel 07.png-43c4c1cadd69d4921cc028ad68acc55e.ctex  Free Smoke Fx  Pixel 07.png-43c4c1cadd69d4921cc028ad68acc55e.md5  On Off Square Button.png-b0f29623c7b78de99fe6261ac4baf24c.ctex  On Off Square Button.png-b0f29623c7b78de99fe6261ac4baf24c.md5  (+88 more)
Chickensoft.GodotPackage.Tests/: --exclude-assemblies-without-sources  Chickensoft.GodotPackage.Tests.sln  coverage.sh  nuget.config
Main/: Main.cs  Main.tscn
assets/: Chests.png.import  tile1.png.import  tile2.png.import  tile3.png.import
global/: CustomSignals.cs  level1_music.cs  level2_music.cs  level3_music.cs  level_1_music.tscn  level_2_music.tscn  level_3_music.tscn  menu_music.cs  menu_music.tscn
main/: main.cs  main.tscn
shared/: CustomSignals.cs
vscode/: launch.json
(+525 files in other folders)
