[gd_scene load_steps=9 format=3 uid="uid://b7mr07ra7bew2"]

[ext_resource type="PackedScene" uid="uid://bc2eawbp5g4l3" path="res://scenes/game/LevelItems/Platforms/SolidPlatform.tscn" id="1_5l32b"]
[ext_resource type="Script" path="res://scenes/game/Level/level.cs" id="1_8fvfi"]
[ext_resource type="PackedScene" uid="uid://60qbh2110q6" path="res://scenes/Game/UI/in_level_ui.tscn" id="2_wn0s3"]
[ext_resource type="PackedScene" uid="uid://dntbgay1y2dan" path="res://scenes/game/LevelItems/Platforms/JumpPlatform/JumpPlatform.tscn" id="3_o2pn8"]
[ext_resource type="Script" path="res://scenes/game/Level/LevelGenerator.cs" id="4_av2qa"]
[ext_resource type="PackedScene" uid="uid://8a0si0ayx0ix" path="res://scenes/Game/entities/Player/player.tscn" id="5_6g8d7"]
[ext_resource type="PackedScene" uid="uid://dgi7n2eukw1g2" path="res://scenes/Game/Utils/PlatformingBorder.tscn" id="5_fvii3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihbsy"]
size = Vector2(1952, 18)

[node name="level" type="Node2D"]
script = ExtResource("1_8fvfi")

[node name="Jump" type="Node2D" parent="."]
position = Vector2(1152, 1064)

[node name="StaticBody2D" parent="Jump" instance=ExtResource("3_o2pn8")]
position = Vector2(-384, -24)

[node name="StaticBody2D2" parent="Jump" instance=ExtResource("3_o2pn8")]
position = Vector2(0, -24)

[node name="Solid" type="Node2D" parent="."]
position = Vector2(1152, 1064)

[node name="SolidPlatform3" parent="Solid" instance=ExtResource("1_5l32b")]
position = Vector2(-384, 0)

[node name="SolidPlatform4" parent="Solid" instance=ExtResource("1_5l32b")]
position = Vector2(-576, 0)

[node name="SolidPlatform2" parent="Solid" instance=ExtResource("1_5l32b")]

[node name="SolidPlatform5" parent="Solid" instance=ExtResource("1_5l32b")]
position = Vector2(192, 0)

[node name="SolidPlatform6" parent="Solid" instance=ExtResource("1_5l32b")]
position = Vector2(152, -112)
rotation = 1.5708

[node name="SolidPlatform7" parent="Solid" instance=ExtResource("1_5l32b")]
position = Vector2(-528, -104)
rotation = 1.5708

[node name="SolidPlatform" parent="Solid" instance=ExtResource("1_5l32b")]
position = Vector2(-192, 0)

[node name="LevelGenerator" type="Node2D" parent="."]
script = ExtResource("4_av2qa")

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(963, 540)
scale = Vector2(0.5, 0.5)

[node name="CleanerArea" type="Area2D" parent="PlayerCamera"]
position = Vector2(-2262, 712)
scale = Vector2(2, 2)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCamera/CleanerArea"]
position = Vector2(1131, 315)
shape = SubResource("RectangleShape2D_ihbsy")

[node name="PlatformingBorder" parent="PlayerCamera" instance=ExtResource("5_fvii3")]
position = Vector2(-1926, -1080)
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("5_6g8d7")]
position = Vector2(960, 1000)
scale = Vector2(2, 2)

[node name="InLevelUI" parent="." instance=ExtResource("2_wn0s3")]

[connection signal="body_entered" from="PlayerCamera/CleanerArea" to="." method="_on_cleaner_area_body_entered"]
