[gd_scene load_steps=42 format=3 uid="uid://dqxeqy7xibk4b"]

[ext_resource type="Script" path="res://scenes/game/entities/Scav/Scav.cs" id="1_3bx88"]
[ext_resource type="Texture2D" uid="uid://brtht6ue6igda" path="res://scenes/game/entities/Scav/Sprites/xeno-grunt-attack-1.png" id="3_wjr8a"]
[ext_resource type="Texture2D" uid="uid://bfqs3vd1bscsa" path="res://scenes/game/entities/Scav/Sprites/xeno-grunt-attack-2.png" id="4_05fi6"]
[ext_resource type="Texture2D" uid="uid://c31i3r0pvrokc" path="res://scenes/game/entities/Scav/Sprites/xeno-grunt-prep-jump.png" id="5_icqji"]
[ext_resource type="Texture2D" uid="uid://drb74ikssxr2u" path="res://scenes/game/entities/Scav/Sprites/xeno-grunt-death-grounded.png" id="5_qbgrl"]
[ext_resource type="Texture2D" uid="uid://bhvxcikghmkc" path="res://scenes/game/entities/Scav/Sprites/xeno-grunt-idle.png" id="6_lfggd"]
[ext_resource type="Texture2D" uid="uid://3hrw6ctwfain" path="res://scenes/game/entities/Scav/Sprites/xeno-grunt-run.png" id="7_e2xi1"]
[ext_resource type="AudioStream" uid="uid://cclh861nvy0iq" path="res://scenes/game/entities/Scav/Sounds/metal beam hit 12.wav" id="8_mr02s"]
[ext_resource type="AudioStream" uid="uid://yjx7gc735sfp" path="res://scenes/game/entities/Scav/Sounds/Monster_Roar7.mp3" id="9_p7fpn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qov7e"]
radius = 40.0
height = 140.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3bfh"]
size = Vector2(80, 140)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5u5bn"]
radius = 40.0
height = 140.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xk01o"]
atlas = ExtResource("3_wjr8a")
region = Rect2(0, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlplh"]
atlas = ExtResource("3_wjr8a")
region = Rect2(320, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_8608r"]
atlas = ExtResource("3_wjr8a")
region = Rect2(640, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxei3"]
atlas = ExtResource("3_wjr8a")
region = Rect2(960, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5xb"]
atlas = ExtResource("3_wjr8a")
region = Rect2(1280, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7jn"]
atlas = ExtResource("3_wjr8a")
region = Rect2(1600, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciy7x"]
atlas = ExtResource("3_wjr8a")
region = Rect2(1920, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep7bb"]
atlas = ExtResource("3_wjr8a")
region = Rect2(2240, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4jgx"]
atlas = ExtResource("3_wjr8a")
region = Rect2(2560, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7dju"]
atlas = ExtResource("4_05fi6")
region = Rect2(0, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_srlmf"]
atlas = ExtResource("4_05fi6")
region = Rect2(320, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_dunsd"]
atlas = ExtResource("4_05fi6")
region = Rect2(640, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhhf8"]
atlas = ExtResource("4_05fi6")
region = Rect2(960, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahnbk"]
atlas = ExtResource("4_05fi6")
region = Rect2(1280, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0cpv"]
atlas = ExtResource("4_05fi6")
region = Rect2(1600, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuq26"]
atlas = ExtResource("4_05fi6")
region = Rect2(1920, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4tfv"]
atlas = ExtResource("5_qbgrl")
region = Rect2(0, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrphs"]
atlas = ExtResource("5_icqji")
region = Rect2(0, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjx85"]
atlas = ExtResource("6_lfggd")
region = Rect2(0, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xr60"]
atlas = ExtResource("6_lfggd")
region = Rect2(320, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmr5j"]
atlas = ExtResource("7_e2xi1")
region = Rect2(0, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ger"]
atlas = ExtResource("7_e2xi1")
region = Rect2(320, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlgki"]
atlas = ExtResource("7_e2xi1")
region = Rect2(640, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh05j"]
atlas = ExtResource("7_e2xi1")
region = Rect2(960, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wupo"]
atlas = ExtResource("7_e2xi1")
region = Rect2(1280, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_56086"]
atlas = ExtResource("7_e2xi1")
region = Rect2(1600, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_53mew"]
atlas = ExtResource("7_e2xi1")
region = Rect2(1920, 175, 320, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubiqc"]
atlas = ExtResource("7_e2xi1")
region = Rect2(2240, 175, 320, 145)

[sub_resource type="SpriteFrames" id="SpriteFrames_ec8yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk01o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlplh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8608r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxei3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciy7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4jgx")
}],
"loop": false,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7dju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srlmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dunsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhhf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahnbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0cpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuq26")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_s4tfv")
}],
"loop": false,
"name": &"Death",
"speed": 1.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_mrphs")
}],
"loop": true,
"name": &"Grep",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjx85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xr60")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmr5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh05j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wupo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53mew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubiqc")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[node name="Scav" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 65
script = ExtResource("1_3bx88")
Damage = 15
Health = 70
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qov7e")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(40, 64)
target_position = Vector2(0, 32)
collision_mask = 65

[node name="HitBoxes" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Box1" type="CollisionShape2D" parent="HitBoxes"]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_v3bfh")

[node name="HurtBoxes" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Box1" type="CollisionShape2D" parent="HurtBoxes"]
shape = SubResource("CapsuleShape2D_5u5bn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(36, -40)
scale = Vector2(0.8, 1.5)
sprite_frames = SubResource("SpriteFrames_ec8yf")
animation = &"Run"
autoplay = "Run"

[node name="Sounds" type="Node2D" parent="."]

[node name="Hit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_mr02s")
volume_db = -12.0
pitch_scale = 1.5

[node name="Death" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_p7fpn")
volume_db = -12.0
pitch_scale = 1.5

[node name="ForwardWallDetectors" type="Node2D" parent="."]

[node name="ForwardWallDetector_1" type="RayCast2D" parent="ForwardWallDetectors"]
position = Vector2(0, -35)
target_position = Vector2(48, 0)

[node name="ForwardWallDetector_2" type="RayCast2D" parent="ForwardWallDetectors"]
position = Vector2(0, 35)
target_position = Vector2(48, 0)
