[gd_scene load_steps=9 format=3 uid="uid://coa3777135407"]

[ext_resource type="Script" path="res://scenes/game/entities/Collectibles/AttackBoost/attack_boost.cs" id="1_5qyuk"]
[ext_resource type="Texture2D" uid="uid://b78wbt8o1mftm" path="res://assets/sprites/All_Fire_Bullet_Pixel_16x16_00.png" id="1_t7ple"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xyyh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqm42"]
atlas = ExtResource("1_t7ple")
region = Rect2(256, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxviq"]
atlas = ExtResource("1_t7ple")
region = Rect2(272, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txiau"]
atlas = ExtResource("1_t7ple")
region = Rect2(288, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81pdq"]
atlas = ExtResource("1_t7ple")
region = Rect2(304, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oq40q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqm42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxviq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81pdq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="attack_boost" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5qyuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xyyh3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.375, 1.375)
sprite_frames = SubResource("SpriteFrames_oq40q")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.0228773

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
