[gd_scene load_steps=4 format=3 uid="uid://bed1tkf8bpnpj"]

[ext_resource type="PackedScene" uid="uid://cyu1hnbgu1an6" path="res://scenes/game/LevelItems/Rooms/Room.tscn" id="1_e3pxk"]
[ext_resource type="PackedScene" uid="uid://bc2eawbp5g4l3" path="res://scenes/game/LevelItems/Platforms/SolidPlatform.tscn" id="2_1ksuf"]
[ext_resource type="PackedScene" uid="uid://dntbgay1y2dan" path="res://scenes/game/LevelItems/Platforms/JumpPlatform/JumpPlatform.tscn" id="3_qkvyw"]

[node name="Room1" instance=ExtResource("1_e3pxk")]

[node name="SolidPlatforms" parent="." index="0"]
position = Vector2(0, -1368)

[node name="SolidPlatform2" parent="SolidPlatforms" index="1" instance=ExtResource("2_1ksuf")]
position = Vector2(1472, 104)

[node name="SolidPlatform3" parent="SolidPlatforms" index="2" instance=ExtResource("2_1ksuf")]
position = Vector2(1280, 104)

[node name="SolidPlatform4" parent="SolidPlatforms" index="3" instance=ExtResource("2_1ksuf")]
position = Vector2(1088, 104)

[node name="SolidPlatform5" parent="SolidPlatforms" index="4" instance=ExtResource("2_1ksuf")]
position = Vector2(896, 104)

[node name="SolidPlatform7" parent="SolidPlatforms" index="5" instance=ExtResource("2_1ksuf")]
position = Vector2(1088, -245.333)

[node name="SolidPlatform9" parent="SolidPlatforms" index="6" instance=ExtResource("2_1ksuf")]
position = Vector2(1472, -245.333)

[node name="SolidPlatform8" parent="SolidPlatforms" index="7" instance=ExtResource("2_1ksuf")]
position = Vector2(1280, -245.333)

[node name="SolidPlatform6" parent="SolidPlatforms" index="8" instance=ExtResource("2_1ksuf")]
position = Vector2(1664, 104)

[node name="JumpPlatforms" parent="." index="1"]
position = Vector2(0, -1368)

[node name="Jp1" parent="JumpPlatforms" index="0"]
position = Vector2(1090.67, 1314.67)
JumpForce = 1400

[node name="Jp2" parent="JumpPlatforms" index="1"]
position = Vector2(1474.67, 1314.67)
JumpForce = 1400

[node name="Jp3" parent="JumpPlatforms" index="2" instance=ExtResource("3_qkvyw")]
position = Vector2(704, 74.6667)

[node name="Jp4" parent="JumpPlatforms" index="3" instance=ExtResource("3_qkvyw")]
position = Vector2(1856, 74.6667)

[node name="Marker2D" type="Marker2D" parent="EnemyPositions" index="0"]
position = Vector2(992, -1325.33)

[node name="Marker2D2" type="Marker2D" parent="EnemyPositions" index="1"]
position = Vector2(1568, -1325.33)

[node name="Marker2D3" type="Marker2D" parent="EnemyPositions" index="2"]
position = Vector2(1280, -1661.33)

[node name="CollisionShape2D" parent="PlayerDetector" index="0"]
position = Vector2(1280, -1248)

[node name="NextPlatform" parent="." index="4"]
position = Vector2(1280, -2177.33)

[node name="ExitPlatformPosition" parent="." index="5"]
position = Vector2(1280, -1629.33)
