[gd_scene load_steps=4 format=3 uid="uid://cyu1hnbgu1an6"]

[ext_resource type="PackedScene" uid="uid://bc2eawbp5g4l3" path="res://scenes/game/LevelItems/Platforms/SolidPlatform.tscn" id="1_oqgpb"]
[ext_resource type="Script" path="res://scenes/game/LevelItems/Rooms/Room1.cs" id="1_rbk30"]
[ext_resource type="PackedScene" uid="uid://dntbgay1y2dan" path="res://scenes/game/LevelItems/Platforms/JumpPlatform/JumpPlatform.tscn" id="3_cutbx"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_rbk30")

[node name="SolidPlatforms" type="Node2D" parent="."]

[node name="SolidPlatform" parent="SolidPlatforms" instance=ExtResource("1_oqgpb")]
position = Vector2(1280, 1362.67)

[node name="JumpPlatforms" type="Node2D" parent="."]

[node name="Jp1" parent="JumpPlatforms" instance=ExtResource("3_cutbx")]
position = Vector2(1088, 1314.67)
JumpForce = 1900

[node name="Jp2" parent="JumpPlatforms" instance=ExtResource("3_cutbx")]
position = Vector2(1472, 1314.67)
JumpForce = 1900
