[gd_scene load_steps=4 format=3 uid="uid://bmp4fvjo24lcs"]

[ext_resource type="PackedScene" uid="uid://dntbgay1y2dan" path="res://scenes/JumpPlatform/JumpPlatform.tscn" id="1_3lxmp"]
[ext_resource type="Script" path="res://scenes/BreackablePlatform/BreackablePlatform.cs" id="2_2dxv5"]
[ext_resource type="Texture2D" uid="uid://yvaq3s81dt4w" path="res://assets/tile3.png" id="2_wfere"]

[node name="StaticBody2D" instance=ExtResource("1_3lxmp")]
script = ExtResource("2_2dxv5")

[node name="Sprite2D2" parent="." index="0"]
texture = ExtResource("2_wfere")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_wfere")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
