[gd_scene load_steps=4 format=3 uid="uid://60qbh2110q6"]

[sub_resource type="Curve2D" id="Curve2D_l85rm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1788.52, 175.491, 0, 0, 0, 0, 2215.18, 175.491)
}
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b17o8"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="Curve2D" id="Curve2D_d0htp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -426.667, 0)
}
point_count = 2

[node name="InLevelUI" type="CanvasLayer"]

[node name="Path2DRight" type="Path2D" parent="."]
position = Vector2(578.612, -131.618)
scale = Vector2(0.75, 0.75)
curve = SubResource("Curve2D_l85rm")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2DRight"]
position = Vector2(1788.52, 175.491)
loop = false

[node name="Panel2" type="Panel" parent="Path2DRight/PathFollow2D"]
offset_left = -853.0
offset_right = 32.0
offset_bottom = 1461.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b17o8")

[node name="_Timer_44755" type="Timer" parent="Path2DRight/PathFollow2D"]
wait_time = 0.2
one_shot = true

[node name="Path2DLeft" type="Path2D" parent="."]
scale = Vector2(0.75, 0.75)
curve = SubResource("Curve2D_d0htp")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2DLeft"]
rotation = 3.14159
loop = false

[node name="Panel" type="Panel" parent="Path2DLeft/PathFollow2D"]
offset_left = -856.0
offset_top = -1461.0
offset_right = 30.0
offset_bottom = -1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b17o8")

[node name="_Timer_44756" type="Timer" parent="Path2DLeft/PathFollow2D"]
wait_time = 0.2
one_shot = true
