[gd_scene load_steps=11 format=3 uid="uid://exgmjj4k0vm0"]

[ext_resource type="Script" path="res://scenes/game/entities/Collectibles/Heart/heart.cs" id="1_u17vh"]
[ext_resource type="Texture2D" uid="uid://c0tlkx6aublev" path="res://assets/sprites/Heart/Hearts.png" id="2_85qh5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g43au"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3k4m"]
atlas = ExtResource("2_85qh5")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1mc"]
atlas = ExtResource("2_85qh5")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsluv"]
atlas = ExtResource("2_85qh5")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tioow"]
atlas = ExtResource("2_85qh5")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr5pl"]
atlas = ExtResource("2_85qh5")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj3fx"]
atlas = ExtResource("2_85qh5")
region = Rect2(80, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxr6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3k4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsluv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tioow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr5pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj3fx")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[node name="heart" type="Area2D"]
script = ExtResource("1_u17vh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g43au")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, 1)
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_rxr6m")
animation = &"Idle"
autoplay = "Idle"
frame = 2
frame_progress = 0.731956

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
