[gd_scene load_steps=17 format=3 uid="uid://xr0jl861ak4e"]

[ext_resource type="Texture2D" uid="uid://lf3e3d2rdssq" path="res://assets/sprites/Free Smoke Fx  Pixel 07.png" id="1_f5u8h"]
[ext_resource type="Script" path="res://scenes/game/LevelItems/RoomItems/SpawnExplosion/SpawnExplosion.cs" id="2_daex4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uuqx"]
atlas = ExtResource("1_f5u8h")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aecw"]
atlas = ExtResource("1_f5u8h")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxsvg"]
atlas = ExtResource("1_f5u8h")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayn4m"]
atlas = ExtResource("1_f5u8h")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57wq3"]
atlas = ExtResource("1_f5u8h")
region = Rect2(256, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu6j7"]
atlas = ExtResource("1_f5u8h")
region = Rect2(320, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puagj"]
atlas = ExtResource("1_f5u8h")
region = Rect2(384, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p06x"]
atlas = ExtResource("1_f5u8h")
region = Rect2(448, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6jl"]
atlas = ExtResource("1_f5u8h")
region = Rect2(512, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhls8"]
atlas = ExtResource("1_f5u8h")
region = Rect2(576, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1xpx"]
atlas = ExtResource("1_f5u8h")
region = Rect2(640, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1bsv"]
atlas = ExtResource("1_f5u8h")
region = Rect2(704, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1py02"]
atlas = ExtResource("1_f5u8h")
region = Rect2(768, 1024, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ib2n4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uuqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxsvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayn4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57wq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu6j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puagj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p06x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhls8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1xpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1bsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1py02")
}],
"loop": false,
"name": &"new_animation",
"speed": 15.0
}]

[node name="SpawnExplosion" type="AnimatedSprite2D"]
texture_filter = 3
position = Vector2(9.53674e-07, -9.53674e-07)
scale = Vector2(1.375, 1.375)
sprite_frames = SubResource("SpriteFrames_ib2n4")
animation = &"new_animation"
frame = 12
frame_progress = 1.0
script = ExtResource("2_daex4")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
