[gd_scene load_steps=3 format=3 uid="uid://bhm0qmsx782o2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqlnd"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3mlb6"]
radius = 8.0

[node name="DamageBox" type="Node2D"]

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_vqlnd")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(20, 0)
shape = SubResource("CircleShape2D_3mlb6")
