[gd_scene load_steps=117 format=3 uid="uid://8a0si0ayx0ix"]

[ext_resource type="Script" path="res://scenes/game/entities/Player/player.cs" id="1_6toyy"]
[ext_resource type="Texture2D" uid="uid://cewo3ebd4w1rg" path="res://assets/sprites/char_blue.png" id="2_nscaq"]
[ext_resource type="Texture2D" uid="uid://c47xdmqd1drxn" path="res://assets/sprites/player/char_blue_1.png" id="3_0m3m7"]
[ext_resource type="Texture2D" uid="uid://dglifr18q4mhp" path="res://assets/sprites/player/char_blue_2.png" id="4_l22p0"]
[ext_resource type="PackedScene" uid="uid://bhm0qmsx782o2" path="res://scenes/game/entities/DamageBox/DamageBox.tscn" id="5_dumrw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpaui"]
radius = 12.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjho"]
atlas = ExtResource("2_nscaq")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4b7l"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpuqc"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8upmy"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6tck"]
atlas = ExtResource("2_nscaq")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsqn"]
atlas = ExtResource("2_nscaq")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_djkyh"]
atlas = ExtResource("3_0m3m7")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3kc6"]
atlas = ExtResource("3_0m3m7")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rflhr"]
atlas = ExtResource("3_0m3m7")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_52hu4"]
atlas = ExtResource("4_l22p0")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm8f3"]
atlas = ExtResource("4_l22p0")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3uh3"]
atlas = ExtResource("4_l22p0")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_331gs"]
atlas = ExtResource("4_l22p0")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwewb"]
atlas = ExtResource("4_l22p0")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3tow"]
atlas = ExtResource("4_l22p0")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvocp"]
atlas = ExtResource("4_l22p0")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks37b"]
atlas = ExtResource("4_l22p0")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhrho"]
atlas = ExtResource("3_0m3m7")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_menur"]
atlas = ExtResource("3_0m3m7")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tko36"]
atlas = ExtResource("3_0m3m7")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ub7"]
atlas = ExtResource("3_0m3m7")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txqb"]
atlas = ExtResource("3_0m3m7")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnkpq"]
atlas = ExtResource("3_0m3m7")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3avhp"]
atlas = ExtResource("2_nscaq")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yedqh"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stpk"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1x6n"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ego8n"]
atlas = ExtResource("2_nscaq")
region = Rect2(224, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7vv"]
atlas = ExtResource("2_nscaq")
region = Rect2(280, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxk5x"]
atlas = ExtResource("2_nscaq")
region = Rect2(336, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy6jo"]
atlas = ExtResource("2_nscaq")
region = Rect2(392, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcr4c"]
atlas = ExtResource("2_nscaq")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3hq8"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lwhf"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fsu"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bu5m"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_saq8k"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmen7"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5blpw"]
atlas = ExtResource("2_nscaq")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk710"]
atlas = ExtResource("3_0m3m7")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxyqx"]
atlas = ExtResource("3_0m3m7")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbdo4"]
atlas = ExtResource("3_0m3m7")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl46u"]
atlas = ExtResource("2_nscaq")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqok3"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_81mqp"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5qgm"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmip"]
atlas = ExtResource("2_nscaq")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cw7f"]
atlas = ExtResource("2_nscaq")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_orglj"]
atlas = ExtResource("2_nscaq")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smo1"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mna"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dts0b"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_616tt"]
atlas = ExtResource("2_nscaq")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhoed"]
atlas = ExtResource("2_nscaq")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1imcd"]
atlas = ExtResource("2_nscaq")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk4b7"]
atlas = ExtResource("2_nscaq")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7de6o"]
atlas = ExtResource("2_nscaq")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiejx"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y76ba"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ysbw"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_swg12"]
atlas = ExtResource("2_nscaq")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tve1y"]
atlas = ExtResource("2_nscaq")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph00x"]
atlas = ExtResource("2_nscaq")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4an33"]
atlas = ExtResource("2_nscaq")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_162ff"]
atlas = ExtResource("3_0m3m7")
region = Rect2(0, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3i2i"]
atlas = ExtResource("3_0m3m7")
region = Rect2(56, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmj1b"]
atlas = ExtResource("3_0m3m7")
region = Rect2(112, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fg8h"]
atlas = ExtResource("3_0m3m7")
region = Rect2(168, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ifi"]
atlas = ExtResource("3_0m3m7")
region = Rect2(224, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcfoa"]
atlas = ExtResource("3_0m3m7")
region = Rect2(280, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyrnr"]
atlas = ExtResource("3_0m3m7")
region = Rect2(336, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbrr7"]
atlas = ExtResource("3_0m3m7")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5kb2"]
atlas = ExtResource("3_0m3m7")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ses7"]
atlas = ExtResource("3_0m3m7")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw6n2"]
atlas = ExtResource("3_0m3m7")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t43p"]
atlas = ExtResource("3_0m3m7")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pwx"]
atlas = ExtResource("3_0m3m7")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh35y"]
atlas = ExtResource("4_l22p0")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0pm"]
atlas = ExtResource("4_l22p0")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_08nuo"]
atlas = ExtResource("4_l22p0")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fiah"]
atlas = ExtResource("4_l22p0")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ejm"]
atlas = ExtResource("4_l22p0")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_keg8k"]
atlas = ExtResource("4_l22p0")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptlys"]
atlas = ExtResource("4_l22p0")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wb7"]
atlas = ExtResource("4_l22p0")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyvpg"]
atlas = ExtResource("4_l22p0")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv4og"]
atlas = ExtResource("4_l22p0")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wognn"]
atlas = ExtResource("4_l22p0")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgkkd"]
atlas = ExtResource("4_l22p0")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnnr1"]
atlas = ExtResource("4_l22p0")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1ne"]
atlas = ExtResource("4_l22p0")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h0o5"]
atlas = ExtResource("4_l22p0")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf5fb"]
atlas = ExtResource("4_l22p0")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xse7g"]
atlas = ExtResource("4_l22p0")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxqn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4b7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpuqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8upmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6tck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsqn")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djkyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3kc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rflhr")
}],
"loop": false,
"name": &"Attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52hu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm8f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3uh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwewb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3tow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvocp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks37b")
}],
"loop": false,
"name": &"Attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhrho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_menur")
}],
"loop": true,
"name": &"Block",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tko36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ub7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnkpq")
}],
"loop": false,
"name": &"Damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3avhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yedqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1x6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ego8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev7vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxk5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy6jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcr4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3hq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lwhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fsu")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bu5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saq8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmen7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5blpw")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxyqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbdo4")
}],
"loop": false,
"name": &"Fall_Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqok3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81mqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5qgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cw7f")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orglj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1smo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dts0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_616tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhoed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1imcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk4b7")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7de6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiejx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y76ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ysbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swg12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tve1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph00x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4an33")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_162ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3i2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmj1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fg8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcfoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyrnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbrr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5kb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ses7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw6n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t43p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh35y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08nuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fiah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ejm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keg8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptlys")
}],
"loop": false,
"name": &"Super_Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyvpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv4og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wognn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgkkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnnr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf5fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xse7g")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_bkll6"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combat"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_obt4l"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combat"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_2andv"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_i3bio"]
length = 0.333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Block"]
}

[sub_resource type="Animation" id="Animation_ldpm8"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}

[sub_resource type="Animation" id="Animation_mkooc"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_vydlb"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_xj212"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall_Damage"]
}

[sub_resource type="Animation" id="Animation_bc2hb"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_wed1r"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_cwnr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rl7vq"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_mos0y"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Super_Attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1.1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_h7h65"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0wwh"]
_data = {
"Attack": SubResource("Animation_bkll6"),
"Attack2": SubResource("Animation_obt4l"),
"Attack3": SubResource("Animation_2andv"),
"Block": SubResource("Animation_i3bio"),
"Damage": SubResource("Animation_ldpm8"),
"Death": SubResource("Animation_mkooc"),
"Fall": SubResource("Animation_vydlb"),
"Fall_Damage": SubResource("Animation_xj212"),
"Idle": SubResource("Animation_bc2hb"),
"Jump": SubResource("Animation_wed1r"),
"RESET": SubResource("Animation_cwnr7"),
"Run": SubResource("Animation_rl7vq"),
"Super_Attack": SubResource("Animation_mos0y"),
"Walk": SubResource("Animation_h7h65")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 141
collision_mask = 129
script = ExtResource("1_6toyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_cpaui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -12)
sprite_frames = SubResource("SpriteFrames_bxqn3")
animation = &"Fall_Damage"
autoplay = "Idle"

[node name="AttackDirection" type="Node2D" parent="."]

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("5_dumrw")]

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HurtBox" index="0"]
position = Vector2(3, 0)

[node name="HitBox" parent="AttackDirection/DamageBox" index="1"]
position = Vector2(21, 1)

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
position = Vector2(-1, -1)
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_v0wwh")
}

[connection signal="area_entered" from="AttackDirection/DamageBox/HitBox" to="." method="_on_hit_box_area_entered"]

[editable path="AttackDirection/DamageBox"]
