[gd_scene load_steps=147 format=3 uid="uid://8a0si0ayx0ix"]

[ext_resource type="Script" path="res://scenes/game/entities/Player/player.cs" id="1_6toyy"]
[ext_resource type="Texture2D" uid="uid://cewo3ebd4w1rg" path="res://assets/sprites/char_blue.png" id="2_nscaq"]
[ext_resource type="Texture2D" uid="uid://c47xdmqd1drxn" path="res://assets/sprites/player/char_blue_1.png" id="3_0m3m7"]
[ext_resource type="Texture2D" uid="uid://dglifr18q4mhp" path="res://assets/sprites/player/char_blue_2.png" id="4_l22p0"]
[ext_resource type="PackedScene" uid="uid://bhm0qmsx782o2" path="res://scenes/game/entities/DamageBox/DamageBox.tscn" id="5_xwwmt"]
[ext_resource type="AudioStream" uid="uid://0w08lqs22q08" path="res://assets/SFX RPG/16_human_walk_stone_1.wav" id="6_aycc3"]
[ext_resource type="AudioStream" uid="uid://dio5jl37nbfse" path="res://assets/SFX RPG/16_human_walk_stone_2.wav" id="7_3fpij"]
[ext_resource type="AudioStream" uid="uid://d4aqsbslig3rt" path="res://assets/SFX RPG/16_human_walk_stone_3.wav" id="8_nrrbr"]
[ext_resource type="AudioStream" uid="uid://cchv1qj80i1ha" path="res://assets/SFX RPG/07_human_atk_sword_1.wav" id="9_gvtdf"]
[ext_resource type="AudioStream" uid="uid://ck8x1h7b872nn" path="res://assets/SFX RPG/07_human_atk_sword_2.wav" id="10_1a2f5"]
[ext_resource type="AudioStream" uid="uid://yrh5hcxhsw3m" path="res://assets/SFX RPG/07_human_atk_sword_3.wav" id="11_ptgd6"]
[ext_resource type="AudioStream" uid="uid://b508ywlw1siun" path="res://assets/SFX RPG/10_human_special_atk_1.wav" id="12_lcnin"]
[ext_resource type="AudioStream" uid="uid://baru6wvih1c21" path="res://assets/SFX RPG/10_human_special_atk_2.wav" id="13_ql4yv"]
[ext_resource type="AudioStream" uid="uid://dtfmby2mlaq6k" path="res://assets/SFX RPG/11_human_damage_1.wav" id="14_6jsgu"]
[ext_resource type="AudioStream" uid="uid://cu8sgxk3an5w4" path="res://assets/SFX RPG/11_human_damage_2.wav" id="15_4vrak"]
[ext_resource type="AudioStream" uid="uid://byab8q3hdlqk5" path="res://assets/SFX RPG/11_human_damage_3.wav" id="16_ltpkp"]
[ext_resource type="AudioStream" uid="uid://b2e7kbovrmhel" path="res://assets/SFX RPG/27_sword_miss_1.wav" id="17_nduk0"]
[ext_resource type="AudioStream" uid="uid://by0gvnltngns2" path="res://assets/SFX RPG/14_human_death_spin.wav" id="18_18oon"]
[ext_resource type="AudioStream" uid="uid://css3p3r8nsmuo" path="res://assets/SFX RPG/12_human_jump_1.wav" id="19_y0ihh"]
[ext_resource type="AudioStream" uid="uid://caumvw4i02r2q" path="res://assets/SFX RPG/12_human_jump_2.wav" id="20_gw0ar"]
[ext_resource type="AudioStream" uid="uid://bc8xd0i6jns17" path="res://assets/SFX RPG/12_human_jump_3.wav" id="21_jviwo"]
[ext_resource type="AudioStream" uid="uid://d38gejry8ovht" path="res://assets/SFX RPG/08_human_charge_1.wav" id="22_c0ocv"]
[ext_resource type="AudioStream" uid="uid://d3hxosdhtbb2q" path="res://assets/SFX RPG/08_human_charge_2.wav" id="23_yqsn4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpaui"]
radius = 7.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjho"]
atlas = ExtResource("2_nscaq")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4b7l"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpuqc"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8upmy"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6tck"]
atlas = ExtResource("2_nscaq")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsqn"]
atlas = ExtResource("2_nscaq")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_djkyh"]
atlas = ExtResource("3_0m3m7")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3kc6"]
atlas = ExtResource("3_0m3m7")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rflhr"]
atlas = ExtResource("3_0m3m7")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_52hu4"]
atlas = ExtResource("4_l22p0")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm8f3"]
atlas = ExtResource("4_l22p0")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3uh3"]
atlas = ExtResource("4_l22p0")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_331gs"]
atlas = ExtResource("4_l22p0")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwewb"]
atlas = ExtResource("4_l22p0")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3tow"]
atlas = ExtResource("4_l22p0")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvocp"]
atlas = ExtResource("4_l22p0")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks37b"]
atlas = ExtResource("4_l22p0")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhrho"]
atlas = ExtResource("3_0m3m7")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_menur"]
atlas = ExtResource("3_0m3m7")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tko36"]
atlas = ExtResource("3_0m3m7")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ub7"]
atlas = ExtResource("3_0m3m7")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txqb"]
atlas = ExtResource("3_0m3m7")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnkpq"]
atlas = ExtResource("3_0m3m7")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3avhp"]
atlas = ExtResource("2_nscaq")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yedqh"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stpk"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1x6n"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ego8n"]
atlas = ExtResource("2_nscaq")
region = Rect2(224, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7vv"]
atlas = ExtResource("2_nscaq")
region = Rect2(280, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxk5x"]
atlas = ExtResource("2_nscaq")
region = Rect2(336, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy6jo"]
atlas = ExtResource("2_nscaq")
region = Rect2(392, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcr4c"]
atlas = ExtResource("2_nscaq")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3hq8"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lwhf"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fsu"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bu5m"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_saq8k"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmen7"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5blpw"]
atlas = ExtResource("2_nscaq")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk710"]
atlas = ExtResource("3_0m3m7")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxyqx"]
atlas = ExtResource("3_0m3m7")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbdo4"]
atlas = ExtResource("3_0m3m7")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl46u"]
atlas = ExtResource("2_nscaq")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqok3"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_81mqp"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5qgm"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmip"]
atlas = ExtResource("2_nscaq")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cw7f"]
atlas = ExtResource("2_nscaq")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_orglj"]
atlas = ExtResource("2_nscaq")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smo1"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mna"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dts0b"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_616tt"]
atlas = ExtResource("2_nscaq")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhoed"]
atlas = ExtResource("2_nscaq")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1imcd"]
atlas = ExtResource("2_nscaq")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk4b7"]
atlas = ExtResource("2_nscaq")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7de6o"]
atlas = ExtResource("2_nscaq")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiejx"]
atlas = ExtResource("2_nscaq")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y76ba"]
atlas = ExtResource("2_nscaq")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ysbw"]
atlas = ExtResource("2_nscaq")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_swg12"]
atlas = ExtResource("2_nscaq")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tve1y"]
atlas = ExtResource("2_nscaq")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph00x"]
atlas = ExtResource("2_nscaq")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4an33"]
atlas = ExtResource("2_nscaq")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_162ff"]
atlas = ExtResource("3_0m3m7")
region = Rect2(0, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3i2i"]
atlas = ExtResource("3_0m3m7")
region = Rect2(56, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmj1b"]
atlas = ExtResource("3_0m3m7")
region = Rect2(112, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fg8h"]
atlas = ExtResource("3_0m3m7")
region = Rect2(168, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ifi"]
atlas = ExtResource("3_0m3m7")
region = Rect2(224, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcfoa"]
atlas = ExtResource("3_0m3m7")
region = Rect2(280, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyrnr"]
atlas = ExtResource("3_0m3m7")
region = Rect2(336, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ocme"]
atlas = ExtResource("3_0m3m7")
region = Rect2(392, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5tv"]
atlas = ExtResource("3_0m3m7")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdln"]
atlas = ExtResource("3_0m3m7")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4roym"]
atlas = ExtResource("3_0m3m7")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_43621"]
atlas = ExtResource("3_0m3m7")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wewvy"]
atlas = ExtResource("4_l22p0")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1uex"]
atlas = ExtResource("4_l22p0")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag3xw"]
atlas = ExtResource("4_l22p0")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2rad"]
atlas = ExtResource("4_l22p0")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gean"]
atlas = ExtResource("4_l22p0")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_67hr7"]
atlas = ExtResource("3_0m3m7")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n03sn"]
atlas = ExtResource("3_0m3m7")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_81v5e"]
atlas = ExtResource("3_0m3m7")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_163ha"]
atlas = ExtResource("3_0m3m7")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqfew"]
atlas = ExtResource("3_0m3m7")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_af5ym"]
atlas = ExtResource("3_0m3m7")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vy5q"]
atlas = ExtResource("3_0m3m7")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vo6w"]
atlas = ExtResource("3_0m3m7")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrb7u"]
atlas = ExtResource("3_0m3m7")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wb7"]
atlas = ExtResource("4_l22p0")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyvpg"]
atlas = ExtResource("4_l22p0")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv4og"]
atlas = ExtResource("4_l22p0")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wognn"]
atlas = ExtResource("4_l22p0")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgkkd"]
atlas = ExtResource("4_l22p0")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnnr1"]
atlas = ExtResource("4_l22p0")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1ne"]
atlas = ExtResource("4_l22p0")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h0o5"]
atlas = ExtResource("4_l22p0")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf5fb"]
atlas = ExtResource("4_l22p0")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xse7g"]
atlas = ExtResource("4_l22p0")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxqn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4b7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpuqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8upmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6tck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsqn")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djkyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3kc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rflhr")
}],
"loop": false,
"name": &"Attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52hu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm8f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3uh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwewb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3tow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvocp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks37b")
}],
"loop": false,
"name": &"Attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhrho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_menur")
}],
"loop": true,
"name": &"Block",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tko36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ub7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnkpq")
}],
"loop": false,
"name": &"Damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3avhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yedqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1x6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ego8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev7vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxk5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy6jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcr4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3hq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lwhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fsu")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bu5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saq8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmen7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5blpw")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxyqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbdo4")
}],
"loop": false,
"name": &"Fall_Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqok3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81mqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5qgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cw7f")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orglj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1smo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dts0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_616tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhoed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1imcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk4b7")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7de6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiejx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y76ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ysbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swg12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tve1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph00x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4an33")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_162ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3i2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmj1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fg8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcfoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyrnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ocme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4roym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43621")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wewvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1uex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2rad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gean")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67hr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n03sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81v5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_163ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqfew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af5ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vy5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vo6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrb7u")
}],
"loop": false,
"name": &"Super_Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyvpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv4og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wognn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgkkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnnr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf5fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xse7g")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_j42xn"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combat"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Swings:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_u0vi1"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Attack2", &"Attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combat"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Swings:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_02uin"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds/Swings:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_nw7qq"]
length = 0.333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Block"]
}

[sub_resource type="Animation" id="Animation_ml25h"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Hurt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_8v1s0"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1hnbt"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_226v5"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall_Damage"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Hurt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_tof5a"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_p0ash"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Jump:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jmyui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Steps:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Run steps:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds/Swings:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Super attack:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sounds/Hurt:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sounds/Death:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sounds/Jump:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vv47e"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Run steps:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, true]
}

[sub_resource type="Animation" id="Animation_ufxvj"]
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Super_Attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.4, 1.5, 1.9, 2, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds/Super attack:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Swings:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.4, 1.9, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}

[sub_resource type="Animation" id="Animation_u4j31"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Steps:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3ygn"]
_data = {
"Attack": SubResource("Animation_j42xn"),
"Attack2": SubResource("Animation_u0vi1"),
"Attack3": SubResource("Animation_02uin"),
"Block": SubResource("Animation_nw7qq"),
"Damage": SubResource("Animation_ml25h"),
"Death": SubResource("Animation_8v1s0"),
"Fall": SubResource("Animation_1hnbt"),
"Fall_Damage": SubResource("Animation_226v5"),
"Idle": SubResource("Animation_tof5a"),
"Jump": SubResource("Animation_p0ash"),
"RESET": SubResource("Animation_jmyui"),
"Run": SubResource("Animation_vv47e"),
"Super_Attack": SubResource("Animation_ufxvj"),
"Walk": SubResource("Animation_u4j31")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v5rpm"]
streams_count = 3
stream_0/stream = ExtResource("6_aycc3")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_3fpij")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_nrrbr")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7d230"]
streams_count = 3
stream_0/stream = ExtResource("6_aycc3")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_3fpij")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_nrrbr")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j4p7u"]
streams_count = 3
stream_0/stream = ExtResource("9_gvtdf")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_1a2f5")
stream_1/weight = 1.0
stream_2/stream = ExtResource("11_ptgd6")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4bh8y"]
streams_count = 2
stream_0/stream = ExtResource("12_lcnin")
stream_0/weight = 1.0
stream_1/stream = ExtResource("13_ql4yv")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_532bx"]
streams_count = 3
stream_0/stream = ExtResource("14_6jsgu")
stream_0/weight = 1.0
stream_1/stream = ExtResource("15_4vrak")
stream_1/weight = 1.0
stream_2/stream = ExtResource("16_ltpkp")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5l6th"]
streams_count = 3
stream_0/stream = ExtResource("19_y0ihh")
stream_0/weight = 1.0
stream_1/stream = ExtResource("20_gw0ar")
stream_1/weight = 1.0
stream_2/stream = ExtResource("21_jviwo")
stream_2/weight = 0.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 10
script = ExtResource("1_6toyy")

[node name="AttackDirection_DamageBox_HurtBox#CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cpaui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -12)
sprite_frames = SubResource("SpriteFrames_bxqn3")
animation = &"Jump"
autoplay = "Idle"
frame = 5

[node name="AttackDirection" type="Node2D" parent="."]

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("5_xwwmt")]

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t3ygn")
}

[node name="Sounds" type="Node2D" parent="."]

[node name="Steps" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_v5rpm")
volume_db = -5.0

[node name="Run steps" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_7d230")
volume_db = -5.0

[node name="Swings" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_j4p7u")
volume_db = -15.0

[node name="Super attack" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_4bh8y")
volume_db = -10.0

[node name="Hurt" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_532bx")
volume_db = -10.0
pitch_scale = 0.9

[node name="Smack" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("17_nduk0")
volume_db = -15.0
pitch_scale = 0.8

[node name="Death" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("18_18oon")
volume_db = -10.0
pitch_scale = 1.2

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_5l6th")
volume_db = -5.0
pitch_scale = 2.0

[node name="Collect" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("22_c0ocv")
volume_db = -10.0

[node name="Collect2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("23_yqsn4")
volume_db = -10.0

[connection signal="area_entered" from="AttackDirection/DamageBox/HitBox" to="." method="DoDamage"]

[editable path="AttackDirection/DamageBox"]
